# AnToanThongTIn_Nhom8

./: Database_MySQL_WebTraSua.sql  README.md  Word_Nhom8_ATTT.docx  newKeyStoreFileName.jks
DigitalSignatureTool/: .project  123.jks  keyStoreFile.jks
TheStarBuck/: .gitignore  .~lock.test-signed.pdf#  MarkJ.csr  keystore.p12  mydomain.key  newKeyStoreFileName.jks  pom.xml
TheStarBuck/src/main/java/vn/edu/hcmuaf/fit/laptrinhweb/controller/: DownloadJKSFileAPI.java  ErrorHandler.java  GenerateCertificateAPI.java  NLUHash.java  RolesHandler.java  SaveCertificateFileAPI.java  Test.java  TestKeyTool.java  UploadCertificateFileAPI.java
TheStarBuck/src/main/java/vn/edu/hcmuaf/fit/laptrinhweb/controller/admin/: APIController.java  HomeController.java
TheStarBuck/src/main/java/vn/edu/hcmuaf/fit/laptrinhweb/controller/admin/account/: CreateServlet.java  DeleteServlet.java  ListServlet.java  UpdateServlet.java
TheStarBuck/src/main/java/vn/edu/hcmuaf/fit/laptrinhweb/controller/admin/address/: CreateServlet.java  ListServlet.java
TheStarBuck/src/main/java/vn/edu/hcmuaf/fit/laptrinhweb/controller/admin/bill/: DeleteServlet.java  DownloadServlet.java  ListServlet.java  ViewServlet.java
TheStarBuck/src/main/java/vn/edu/hcmuaf/fit/laptrinhweb/controller/admin/category/: CreateServlet.java  DeleteServlet.java  ListServlet.java  UpdateServlet.java
TheStarBuck/src/main/java/vn/edu/hcmuaf/fit/laptrinhweb/controller/admin/certificate/: DeleteServlet.java  DownloadServlet.java  ListServlet.java  ViewServlet.java
TheStarBuck/src/main/java/vn/edu/hcmuaf/fit/laptrinhweb/controller/admin/contact/: DeleteServlet.java  ListServlet.java
TheStarBuck/src/main/java/vn/edu/hcmuaf/fit/laptrinhweb/controller/web/: Asset.java  BlogServlet.java  ChangePasswordServlet.java  ContactServlet.java  DetailProductServlet.java  ForgotPasswordServlet.java  GeneratePairKeyServlet.java  HomeController.java  LoginFacebookServlet.java  LoginGoogleServlet.java  LoginServlet.java  LogoutServlet.java  MenuServlet.java  ProfileServlet.java  RegisterServlet.java  SearchByAjax.java  UserManagementServlet.java
TheStarBuck/src/main/java/vn/edu/hcmuaf/fit/laptrinhweb/dao/: IAccountDAO.java  IAddressDAO.java  IBillDAO.java  ICategoryDAO.java  IContactDAO.java  IFeedbackDAO.java  IGenericDAO.java  INavigationDAO.java  IOrderDAO.java  IPostDAO.java  IProductDAO.java  IPublicKeyDAO.java  IShipperDAO.java  ISlideDAO.java  IToppingDAO.java
TheStarBuck/src/main/java/vn/edu/hcmuaf/fit/laptrinhweb/dao/impl/: AbstractDAO.java  AccountDAO.java  AddressDAO.java  BillDAO.java  CategoryDAO.java  ContactDAO.java  FeedbackDAO.java  OrderDAO.java  PostDAO.java  ProductDAO.java  PublicKeyDAO.java  ShipperDAO.java  SlideDAO.java  ToppingDAO.java
TheStarBuck/src/main/java/vn/edu/hcmuaf/fit/laptrinhweb/db/: DBProperties.java  IDBConnectionPool.java  QUERIES.java
TheStarBuck/src/main/java/vn/edu/hcmuaf/fit/laptrinhweb/db/impl/: DBConnection.java  DBConnectionPool.java  DBConnectionUtils.java  TestConnectionPool.java
TheStarBuck/src/main/java/vn/edu/hcmuaf/fit/laptrinhweb/mapper/impl/: AccountMapper.java  AddressMapper.java  BillMapper.java  CategoryMapper.java  ContactMapper.java  FeedbackMapper.java  OrderMapper.java  PostMapper.java  ProductMapper.java  PublicKeyMapper.java  ShipperMapper.java  SlideMapper.java  ToppingMapper.java
TheStarBuck/src/main/java/vn/edu/hcmuaf/fit/laptrinhweb/model/: AbsModel.java  Account.java  Address.java  Bill.java  Cart.java  Category.java  Contact.java  FeedBack.java  GenderKeyStore.java  MyCertificate.java  MyPairKey.java  OrderItem.java  Orders.java  PDFChecker.java  Post.java  Product.java  PublicKey.java  RSACypher.java  Shipper.java  Slide.java  Topping.java
TheStarBuck/src/main/java/vn/edu/hcmuaf/fit/laptrinhweb/paging/: IPageAble.java  PageRequest.java
TheStarBuck/src/main/java/vn/edu/hcmuaf/fit/laptrinhweb/properties/: AssetProperties.java
TheStarBuck/src/main/java/vn/edu/hcmuaf/fit/laptrinhweb/service/: IAccountService.java  IAddressService.java  IBillService.java  ICategoryService.java  IContactService.java  IFeedbackService.java  IOrderService.java  IPostService.java  IProductService.java  IPublicKeyService.java  IShipperService.java  ISlideService.java  IToppingService.java
TheStarBuck/src/main/java/vn/edu/hcmuaf/fit/laptrinhweb/service/impl/: AccountService.java  AddressService.java  BillService.java  CategoryService.java  ContactService.java  FeedbackService.java  OrderService.java  PostService.java  ProductService.java  PublicKeyService.java  ShipperService.java  SlideService.java  ToppingService.java
TheStarBuck/src/main/java/vn/edu/hcmuaf/fit/laptrinhweb/sort/: Sorter.java
TheStarBuck/src/main/resources/: asset.properties  db.properties
TheStarBuck/src/main/webapp/: index.jsp
TheStarBuck/src/main/webapp/WEB-INF/: config.xml  web.xml
TheStarBuck/src/main/webapp/template/lib/ckeditor/: config.js
TheStarBuck/src/main/webapp/template/web/css/: product.css  profileAccount.css  profileChange.css  userManagement.css
TheStarBuck/src/main/webapp/template/web/js/: product.js  profileAccount.js
TheStarBuck/src/main/webapp/views/admin/: accountAddition.jsp  accountEdition.jsp  accountManagement.jsp  addressAddition.jsp  addressManagement.jsp  billManagement.jsp  certificateManagement.jsp  home.jsp  productAddition.jsp  productEdition.jsp  slideManagement.jsp
TheStarBuck/src/main/webapp/views/admin/layout/: css.jsp  menu.jsp  script.jsp
TheStarBuck/src/main/webapp/views/web/: OTP.jsp  aboutUs.jsp  cart.jsp  changePass.jsp  contact.jsp  createAcc.jsp  forgetPassword.jsp  generatePairKey.jsp  history.jsp  importPublicKey.jsp  index.jsp  login.jsp  order.jsp  page404.jsp  payment.jsp  popupInvoiceVerify.jsp  poster.jsp  productDetails.jsp  products.jsp  profileAccount.jsp  profileChangePass.jsp  selectRolesPage.jsp  sendMail.jsp  userManagement.jsp  verifyEmail.jsp
TheStarBuck/src/main/webapp/views/web/content_mail/: active_user.jsp
TheStarBuck/src/main/webapp/views/web/layout/: css.jsp  facebook_noti.jsp  footer.jsp  header.jsp  script.jsp
(+82 files in other folders)
