JFDML JFormDesigner: "8.0.0.0.194" Java: "17.0.4.1" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "java.awt.Frame", new FormLayoutManager( class java.awt.BorderLayout ) ) {
			name: "mainFrame"
			"title": "Phần mềm ký số"
			"iconImage": new com.jformdesigner.model.SwingIcon( 0, "/icon.gif" )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
				name: "menuPanel"
				add( new FormContainer( "javax.swing.JMenuBar", new FormLayoutManager( class javax.swing.JMenuBar ) ) {
					name: "mainMenuBar"
					add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
						name: "settingJMenu"
						"text": "Cấu hình"
						add( new FormComponent( "javax.swing.JMenuItem" ) {
							name: "changeNameMenuItem"
							"text": "Đổi tên Token"
						} )
						add( new FormComponent( "javax.swing.JMenuItem" ) {
							name: "changePINMenuItem"
							"text": "Thay đổi Pin"
						} )
					} )
					add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
						name: "digitalSignaltureMenu"
						"text": "Chứng thư số"
					} )
					add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
						name: "aboutMenu"
						"text": "Giới thiệu"
					} )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "Center"
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "First"
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.FlowLayout ) ) {
				name: "LoginScreen"
				"preferredSize": new java.awt.Dimension( 383, 20 )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "pinLabel"
					"text": "Nhập mã PIN"
					"alignmentX": 10.0f
					"alignmentY": 20.0f
				} )
				add( new FormComponent( "javax.swing.JPasswordField" ) {
					name: "passwordField"
					"preferredSize": new java.awt.Dimension( 200, 30 )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "loginButton"
					"text": "Đăng nhập"
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "Last"
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {seq {comp newUsernamePanel:::::x, space :::p}}"
				"$verticalGroup": "par l {seq {space :p:15:p, comp newUsernamePanel:::::x, space :p:239:p}}"
			} ) {
				name: "ChangeTokenName"
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
					"$horizontalGroup": "par l {seq l {space :78:78:p, par l {seq {comp newUsernameLabel:::p::p, space s:::p, comp newUsernameTextField:::p:193:p}, seq {comp requirePINLabel:::p::p, space :p:27:p, comp requirePINTextField:::p:193:p, space s:::p, comp requirePINButton:::p::p}}, space ::256:x}}"
					"$verticalGroup": "par l {seq l {space :p:36:p, par b {comp newUsernameLabel::b:p::p, comp newUsernameTextField::b:p::p}, space :p:36:p, par b {comp requirePINTextField::b:p::p, comp requirePINLabel::b:p::p, comp requirePINButton::b:p::p}, space ::86:x}}"
				} ) {
					name: "newUsernamePanel"
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "newUsernameLabel"
						"text": "Nhập tên Token mới:"
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "newUsernameTextField"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "requirePINLabel"
						"text": "Nhập PIN xác nhận:"
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "requirePINTextField"
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "requirePINButton"
						"text": "Xác nhận"
					} )
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "Center"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 90, 60 )
			"size": new java.awt.Dimension( 765, 545 )
		} )
	}
}
