JFDML JFormDesigner: "8.0.0.0.194" Java: "17.0.4.1" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "java.awt.Frame", new FormLayoutManager( class java.awt.BorderLayout ) ) {
			name: "mainFrame"
			"title": "Phần mềm ký số"
			"iconImage": new com.jformdesigner.model.SwingIcon( 0, "/icon.gif" )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
				name: "menuPanel"
				add( new FormContainer( "javax.swing.JMenuBar", new FormLayoutManager( class javax.swing.JMenuBar ) ) {
					name: "mainMenuBar"
					add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
						name: "settingJMenu"
						"text": "Cấu hình"
						add( new FormComponent( "javax.swing.JMenuItem" ) {
							name: "changeNameMenuItem"
							"text": "Đổi tên Token"
						} )
						add( new FormComponent( "javax.swing.JMenuItem" ) {
							name: "changePINMenuItem"
							"text": "Thay đổi Pin"
						} )
					} )
					add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
						name: "digitalSignaltureMenu"
						"text": "Chứng thư số"
					} )
					add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
						name: "aboutMenu"
						"text": "Giới thiệu"
					} )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "Center"
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "First"
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.FlowLayout ) ) {
				name: "LoginScreen"
				"preferredSize": new java.awt.Dimension( 383, 20 )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "pinLabel"
					"text": "Nhập mã PIN"
					"alignmentX": 10.0f
					"alignmentY": 20.0f
				} )
				add( new FormComponent( "javax.swing.JPasswordField" ) {
					name: "passwordField"
					"preferredSize": new java.awt.Dimension( 200, 30 )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "loginButton"
					"text": "Đăng nhập"
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "Before"
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {seq {space :0:0:x, par l {seq {comp newUsernameLabel:::p::p, space :18:18:p, comp newUsernameTextField:::p:193:p}, seq {comp requirePINLabel:::p::p, space :27:27:p, comp requirePINTextField:::p:193:p, space :18:18:p, comp changeUsernameButton:::p::p}}, space :0:0:x}}"
				"$verticalGroup": "par l {seq {space :0:0:x, par l {seq {space :7:7:p, comp newUsernameLabel:::p::p}, comp newUsernameTextField:::p::p}, space :36:36:p, par l {seq {space :7:7:p, comp requirePINLabel:::p::p}, comp requirePINTextField:::p::p, comp changeUsernameButton:::p::p}, space :0:0:x}}"
			} ) {
				name: "ChangeTokenName"
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "newUsernameLabel"
					"text": "Nhập tên Token mới:"
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "newUsernameTextField"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "requirePINLabel"
					"text": "Nhập PIN xác nhận:"
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "requirePINTextField"
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "changeUsernameButton"
					"text": "Xác nhận"
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "Center"
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {space :0:0:x};par l {seq {space :0:0:x, par l {seq {comp newPasswordLabel:::p::p, space :18:18:p, comp newPasswordInput:::p:193:p}, seq {comp RetypeNewPasswordLabel:::p::p, space :27:27:p, comp RetypeNewPasswordLabelInput:::p:193:p, space :18:18:p, comp changePasswordButton:::p::p}}, space :0:0:x}}"
				"$verticalGroup": "par l {space :0:398:x};par l {seq {space :0:0:x, par l {seq {space :7:7:p, comp newPasswordLabel:::p::p}, comp newPasswordInput:::p::p}, space :36:36:p, par l {seq {space :7:7:p, comp RetypeNewPasswordLabel:::p::p}, comp RetypeNewPasswordLabelInput:::p::p, comp changePasswordButton:::p::p}, space :0:0:x}}"
			} ) {
				name: "ChangePassword"
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "newPasswordLabel"
					"text": "Nhập Password mới:"
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "newPasswordInput"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "RetypeNewPasswordLabel"
					"text": "Nhập lại Password:"
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "RetypeNewPasswordLabelInput"
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "changePasswordButton"
					"text": "Xác nhận"
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "Last"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 120, 30 )
			"size": new java.awt.Dimension( 765, 545 )
		} )
	}
}
