JFDML JFormDesigner: "8.0.0.0.194" Java: "17.0.4.1" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq l {space :p:56:p, par l {seq t {comp loginUsernameLabel:::p::p, space :::p}, seq l {comp loginPINLabel:::p::p, space :p:11:p}}, par t:::p {comp loginPasswordField::::202:x, comp loginUsernameTextField::::202:x}, space :p:29:p, comp loginButton:::p:106:p, space ::132:x}}"
			"$verticalGroup": "par l {seq l {space :p:17:p, par b {comp loginUsernameLabel::b:p::p, comp loginUsernameTextField::b:p::p}, space s:::p, par b {comp loginPINLabel::b:p::p, comp loginButton::b:p::p, comp loginPasswordField::b:p::p}, space ::43:x}}"
		} ) {
			name: "this"
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "loginPINLabel"
				"text": "Nhập mã PIN:"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "loginButton"
				"text": "Đăng nhập"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "loginUsernameLabel"
				"text": "Tên đăng nhập"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "loginUsernameTextField"
			} )
			add( new FormComponent( "javax.swing.JPasswordField" ) {
				name: "loginPasswordField"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 5, 10 )
			"size": new java.awt.Dimension( 610, 140 )
		} )
	}
}
