JFDML JFormDesigner: "8.0.1.0.199" Java: "17.0.4.1" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq l {space :p:26:p, par l {comp createCertificate:::p:101:p, comp chooseDirectoryToSaveKeyStoreButton:::p::p, par l:::p {seq {comp clearButton:::p::p, space :::x, comp directoryLabel::::293:x}, seq {par l {seq {comp label5:::p::p, space :::p, comp label6:::p::p}, comp label3:::p::p, comp label4::l:p::p, comp OrgLabel::l:p::p, comp fullNameLabel::l:p::p, comp password::l:p::p}, space s:::p, par l:::p {comp FullNameTextField::::303:x, comp OrgTextField::::303:x, comp CityTextField::::303:x, comp CountryCodeTextField::::303:x, comp WardTextField::l::303:x, comp passwordField::l::303:x}}}}, space ::300:x}}"
			"$verticalGroup": "par l {seq l {space :p:26:p, par b {comp fullNameLabel::b:p::p, comp FullNameTextField::b:p::p}, space s:::p, par b {comp OrgLabel::b:p::p, comp OrgTextField::b:p::p}, space s:::p, par b {comp label3::b:p::p, comp CityTextField::b:p::p}, space :p:10:p, par b {comp WardTextField::b:p::p, comp label4::b:p::p}, space s:::p, par t {seq {comp label6:::p::p, space :p:22:p}, par b {comp CountryCodeTextField::b:p::p, comp label5::b:p::p}}, space :p:26:p, par b {comp password::b:p::p, comp passwordField::b:p::p}, space :p:23:p, par l {comp directoryLabel:::p::p, seq {comp clearButton:::p::p, space :p:28:p, comp chooseDirectoryToSaveKeyStoreButton:::p::p}}, space s:::p, comp createCertificate:::p::p, space ::30:x}}"
		} ) {
			name: "panel1"
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "fullNameLabel"
				"text": "Tên đầy đủ:"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "OrgLabel"
				"text": "Đơn vị Tổ chức:"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label3"
				"text": "Thành phố/Tỉnh:"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label4"
				"text": "Quận/Huyện:"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label5"
				"text": "Mã vùng:"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label6"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "OrgTextField"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "CityTextField"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "FullNameTextField"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "WardTextField"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "CountryCodeTextField"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "createCertificate"
				"text": "Tạo Chữ ký"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "chooseDirectoryToSaveKeyStoreButton"
				"text": "Chọn đường dẫn"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "password"
				"text": "Mật khẩu:"
			} )
			add( new FormComponent( "javax.swing.JPasswordField" ) {
				name: "passwordField"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "directoryLabel"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "clearButton"
				"text": "Xoá thông tin "
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 15 )
			"size": new java.awt.Dimension( 735, 485 )
		} )
	}
}
