JFDML JFormDesigner: "8.0.1.0.199" Java: "17.0.4.1" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq l {space :p:26:p, par l {comp createCertificate:::p::p, seq {par l {seq {comp label5:::p::p, space :::p, comp label6:::p::p}, comp label3:::p::p, comp label4::l:p::p, comp OrgLabel::l:p::p, comp fullNameLabel::l:p::p}, space s:::p, par l {comp FullNameTextField:::p:303:p, comp OrgTextField:::p:303:p, comp CityTextField:::p:303:p, comp CountryCodeTextField:::p:303:p, comp WardTextField::l:p:303:p}}}, space ::300:x}}"
			"$verticalGroup": "par l {seq l {space :p:26:p, par b {comp fullNameLabel::b:p::p, comp FullNameTextField::b:p::p}, space s:::p, par b {comp OrgLabel::b:p::p, comp OrgTextField::b:p::p}, space s:::p, par b {comp label3::b:p::p, comp CityTextField::b:p::p}, space :p:10:p, par b {comp WardTextField::b:p::p, comp label4::b:p::p}, space s:::p, par t {seq {comp label6:::p::p, space :p:22:p}, par b {comp CountryCodeTextField::b:p::p, comp label5::b:p::p}}, space ::42:x, comp createCertificate:::p::p, space :p:28:p}}"
		} ) {
			name: "panel1"
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "fullNameLabel"
				"text": "Tên đầy đủ:"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "OrgLabel"
				"text": "Đơn vị Tổ chức:"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label3"
				"text": "Thành phố/Tỉnh:"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label4"
				"text": "Quận/Huyện:"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label5"
				"text": "Mã vùng:"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label6"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "OrgTextField"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "CityTextField"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "FullNameTextField"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "WardTextField"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "CountryCodeTextField"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "createCertificate"
				"text": "Tạo Chữ ký"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 15 )
			"size": new java.awt.Dimension( 735, 340 )
		} )
	}
}
