JFDML JFormDesigner: "8.0.1.0.199" Java: "17.0.4.1" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq {space :p:24:p, par l:::p {seq {space :p:3:p, par l {comp clearButton:::p:133:p, seq l {comp label4:::p::p, space :::x, comp selectCSVDirectoryButton:::p::p}}}, par t {seq {comp label1:::p::p, space :p:12:p, comp selectKeystoreFileButton:::p:124:p}, seq l {space :p:148:p, comp splitButton:::p:124:p}}}, par l {seq {space ::227:x, comp fileLinkLabel:::p:241:p, space :::p}, seq l {space :p:17:p, comp csrDirectoryLabel:::p:223:p, space ::234:x}}}}"
			"$verticalGroup": "par l {seq l {space :p:24:p, par l {par b {comp label1::b:p::p, comp selectKeystoreFileButton::b:p::p}, comp fileLinkLabel:::p:24:p}, space :p:37:p, par b {comp label4::b:p::p, comp selectCSVDirectoryButton::b:p::p, comp csrDirectoryLabel::b:p::p}, space :p:33:p, par b {comp splitButton::b:p::p, comp clearButton::b:p::p}, space ::61:x}}"
		} ) {
			name: "panel1"
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "Chọn File chữ ký cần tách"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "selectKeystoreFileButton"
				"text": "Chọn file"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "fileLinkLabel"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label4"
				"text": "Vị trí lưu file CSV:"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "splitButton"
				"text": "Tách File"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "clearButton"
				"text": "Xoá thông tin"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "selectCSVDirectoryButton"
				"text": "Chọn đường dẫn"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "csrDirectoryLabel"
				"text": "text"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 20, 10 )
			"size": new java.awt.Dimension( 770, 245 )
		} )
	}
}
